run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test


# build:
#   stage: build
#   image:
#     name: gcr.io/kaniko-project/executor:v1.9.0-debug
#     entrypoint: [""]
#   script:
#       - echo "${CI_PROJECT_DIR} == ${CI_REGISTRY} == ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
#       - echo "${CI_DEPLOY_USER}:${CI_DEPLOY_PASSWORD}"
#       - echo "{\"auths\":{\"registry.samsylas.com\":{\"auth\":\"$(echo -n ${CI_DEPLOY_USER}:${CI_DEPLOY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
#       - echo "$(cat /kaniko/.docker/config.json)"
#       - /kaniko/executor
#         --context "${CI_PROJECT_DIR}"
#         --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
#         --destination "registry.samsylas.com:443/myops/fastapi_py/pytest:${CI_COMMIT_TAG}"
#         # --destination "registry.samsylas.com:443/myops/fastapi_py/pytest:latest}"
#   rules:
#     - if: $CI_COMMIT_TAG